PORT=3002
MONITORING_URL=localhost:3000
ALLOWED_ORIGINS=*
CHECK_INTERVAL=30
RESPONSE_THRESHOLD=5000
SERVICESLIST=[{"id":0,"name":"auth-service","url":"http://localhost:3001/metrics"},{"id":1,"name":"bdd-service","url":"http://localhost:3000/metrics"}]